മഴയുടെ
രചിച്ചത്
കത്ത്
എന്നിവയാണ്‌
എന്നിവയാണ്
കഥയുടെ
അവളുടെ
സിംഹമുദ്രയാണ് 
സംസ്കൃതത്തിൽ
ദേശീയഗാനത്തിന്റെ 
ആന്ധ്രാപ്രദേശുകാരനായ
കാളയേയും 
സംസ്ഥാനങ്ങളുമായി
സമൂഹങ്ങളിലാണ് 
പതാകയാണ് 
ഗോളത്തിലാണ് 
പ്രദേശാണ് 
മദ്ധ്യേയുമാണ്‌ 
ഇന്ത്യയുടെ 
സ്ഥാനം
ലോകത്തിലെ
ഭൂവിസ്തൃതിയുടെ
സിംഹമുദ്ര
രചിച്ച
മുദ്രകളുടെ	
മുദ്രകളാണ്
അവളാണ്
അവളേയും
മകളേയും
മരങ്ങളുടെ
സംസ്ഥാനങ്ങളും
ദേശീയഗാനമായി
ശകവർഷമാണ്‌  
ആദാമിന്റെ
ഗോളത്തിൽ 
സമൂഹങ്ങളിൽ
രചിക്കപ്പെട്ട
അറബിക്കടലിലുമാണ്‌ 
ഇന്ത്യയിലൂടെ 
ഇന്ത്യയെ
ധൈര്യത്തിനേയും
പടത്തെ
അനുപാതത്തിൽ
മുണ്ഡകോപനിഷതിലെ
അരയാലും
രണ്ടുകാലുകളും
ശകവർഷത്തിലെ
കിലോമീറ്ററും 
നദികളുമായി 
കത്ത് 
കത്തിയിൽ
കത്തിനെ
അംഗീകരിച്ച
പച്ച
ചർച്ച
അംഗീകരിക്കപ്പെട്ട
പറയപ്പെട്ട
അംഗീകരിച്ചു
വൻമാറ്റങ്ങൾക്ക് 
ഉടുക്ക്
ഇന്ത്യയുടെ
കേന്ദ്രമായ
മുംബൈയിൽ
ചുരുക്കപ്പേരിൽ
ഏഷ്യയിലെ
റിയാക്റ്ററായ
ശാസ്ത്രത്തിന്റെ
തുറകളിലും
സംരംഭങ്ങൾ 
ഇന്ത്യയിൽ
റിസർച്ചിലെ
സ്ഥാപനത്തെ
സ്ഥാപനത്തിന്റെ
ഭരണകാര്യവിഭാഗങ്ങളിലായി
ശാസ്ത്രജ്ഞരും
ഉദ്യോഗസ്ഥരും 
തെക്കേ
ഏഷ്യയിലെ
രാഷ്ട്രമാണ് 
ഭരണത്തിൽ
ഭാഷകളെ 
ഭാഷയായി
ഇന്ത്യയിലെ
രാജ്യങ്ങളാൽ
കോടിയിലധികമാണ്‌
ഉപഭൂഖണ്ഡത്തിലെ
രാജ്യമാണ് 
രാജ്യത്തിന്റെ
കടലും
ഉൾക്കടലുമാണ്
അഖണ്ഡമായ
തീരപ്രദേശമാണ്
മ്യാന്മാറിൽ
അക്രമാസക്തമായ
അതിക്രമങ്ങൾ
അനധികൃതമായി
ആരോപിക്കപ്പെടുന്നു
സഹായത്തോടെയാണ് 
തെക്കുപടിഞ്ഞാറെ
ഇടക്കായും
ഇടക്കുമായി 
കേരളത്തിന്റെ
ജനങ്ങൾ 
കർണ്ണാടകത്തിലെ
ഭാഷാടിസ്ഥാനത്തിൽ
വൈവിധ്യമേറിയ
ഭൂപ്രകൃതിയാൽ
സമ്പന്നമായ 
ഇവിടം 
സ്ഥലങ്ങളുടെ 
പ്രധാനഭാഷയായി
കേരളത്തിന്റെ
സുഗന്ധവ്യഞ്ജനങ്ങൾക്കും
പ്രശസ്തമാണ്
വിദേശരാജ്യങ്ങളിൽ
മലയാളികൾ
സമ്പദ്‌വ്യവസ്ഥയിൽ
അരനൂറ്റാണ്ടിനിടയിൽ
വിദ്യാഭ്യാസത്തിന്റെയും
ആധുനികതയുടേയും
സ്വാധീനമാണ് 
കിടപിടിക്കുന്നതാണ്‌ 
പേരിൽ
സാമൂഹികശാസ്ത്രജ്ഞരും 
മേഖലകളിൽ
സാക്ഷരതാനിരക്കാണ്‌
വരുമാനത്തിന്റെ 
രാജ്യങ്ങളിൽ
മലയാളികളെ
ഭരണകാലത്തെയും
ഭരണത്തെയും
ഭരണ 
പ്രദേശത്തെയുമാണ് 
അല്ലെങ്കിൽ
തലത്തിൽ 
ഭൂപ്രദേശങ്ങളും
ഭരിച്ച 
ബ്രിട്ടീഷുകാരുമായി
നാട്ടുരാജാക്കന്മാർക്ക്
കാര്യങ്ങളിൽ
പകരമായി
വസ്തുവകകളുമായി 
തൊട്ടുപിന്നാലെ 
സ്വന്തമായി 
പാസ്പോർട്ടുകൾ
തദ്ദേശീയമായും 
അംഗരാഷ്ട്രമായി
ചെയ്യുകയും
ഒപ്പുവെയ്ക്കുകയും
നേപ്പാളും
ഭൂട്ടാനും
സിക്കിമിന്റെ
നിർവ്വചിക്കാതെ 
രാജ്ഞിയായ
രാജ്യങ്ങളായി 
വിഘടിപ്പിച്ച
സമ്മേളനത്തിലാണ് 
പറച്ചിലില്‍  
നിലനെയും
തിരുവഞ്ചൂരിനെയും
ഭട്ടതിരിയെ
നിഷ്‌പക്ഷതയുടെ
അനുഭവങ്ങള്‍ 
സിനിമയി
അവഹേളനവും
വിവേചനവും
അപമാനവും
കാര്യക്ഷമമായി
തന്നെയാണ്‌
നിയമങ്ങളും 
കഴിഞ്ഞിട്ടും
രാഷ്‌ട്രീയപാര്‍ട്ടികളുടെയും
സംഘടനകളുടെയും
ബോര്‍ഡില്‍ 
ഫ്രിഡ്‌ജില്‍ 
മുണ്ടും
രീതിയാണ്‌
കാര്യക്ഷമതയുടെ
സാധ്യതകളാണ്‌
പ്രത്യേകതകളും
പ്രശ്‌നങ്ങളുമെല്ലാം
വിവേചനങ്ങള്‍ 
അതിനെതിരേ
അതിനായി
ശക്‌തമായ
ശാരീരികമായി
നിരവധിയാണ് 
അത്യപൂര്‍വമായി
നീതിയുടെ
പ്രസ്‌ഥാനങ്ങള്‍
ക്കാര്യത്തില്‍
രവേശനവും
പ്രശ്‌നങ്ങള്‍ 
കമ്മീഷനുകളും
അവസ്‌ഥയെ
തളിച്ച്‌ 
പ്രതികരണവും
ഇടമുറിഞ്ഞ
രാമനാൽ
മേഖലയാണിത്
എന്നിവയാണ്‌ 
